astroid==1.5.3
backports.functools-lru-cache==1.4
colorama==0.3.9
configparser==3.5.0
cycler==0.10.0
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
isort==4.2.15
lazy-object-proxy==1.3.1
matplotlib==2.0.2
mccabe==0.6.1
nose==1.3.7
numpy==1.13.1
pbr==3.1.1
pylint==1.7.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
scikit-learn==0.19.0
scipy==0.19.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
wrapt==1.10.11
